UniProject/UniProject/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniProject.AddPage">
    <StackLayout VerticalOptions="Center"
                     Margin="20">
        
        <Button Text="{Binding Path=_ScanState}"
                Command="{Binding Path=_ScanSelected}"
                IsEnabled="{Binding Path=_AllowScan}"/>
        
        <ListView ItemsSource="{Binding Path=_AvailableBleDevices, Mode=TwoWay}"
                          SelectedItem="{Binding Path=_SelectedDevice, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Path=_Name}"/>
                            <Label Grid.Column="1" Text="{Binding Path=_Id}"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>